PORT=5001


#NODE_ENV STATUS CODE
SUCCESS = 200
CREATED = 201
ACCEPTED = 202
BAD_REQUEST = 400
UNAUTHORISED = 401
FORBIDDEN = 403
NOT_FOUND = 404
REQUEST_TIMEOUT = 408
BAD_GATEWAY = 502
ALREADY_EXIST = 409
NO_CONTENT = 204
GONE = 410